WebView2-Sample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WebView2_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView2_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="AddressBar" KeyDown="AddressBar_KeyDown" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Grid.Column="1" x:Name="Go" Content="Go" Click="Go_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="Inspect" Content="Inspect" Click="Inspect_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <WebView2 x:Name="MyWebView" Grid.Row="1"/>


        
        <Rectangle Grid.Row="2" Fill="LightGray"/>
        <TextBlock x:Name="StatusBar" Text="WebView2" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,10,0"/>
        <TextBlock x:Name="StatusBarRight" Text="[PAGE VALUE]" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Foreground="#0065b3" Margin="10,0,10,0"/>
        
        <!--<controls:WebView2 x:Name="MyWebView"  
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Source="https://www.microsoft.com" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

    </Grid>

</Window>
